# grok : 정규 표현식을 사용하여 문자열 파싱이 가능하다.
input {
  file {
    path => "/usr/share/logstash/spring-logs/sys.log"
    start_position => "end"  # 파일의 마지막부터 읽기
    sincedb_path => "/dev/null"  # 매번 파일을 처음부터 읽도록 설정
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] %{LOGLEVEL:log_level} %{DATA:class} - %{GREEDYDATA:msg}"
    }
  }

  date {
    match => [ "timestamp", "yyyy-MM-dd HH:mm:ss" ]
    target => "@timestamp"
  }

  mutate {
    remove_field => ["@version", "host", "event", "log", "tags", "message"]
  }
}


output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    index => "springboot-logs-%{+YYYY.MM.dd}"
  }

  stdout { 
    codec => rubydebug 
  }
}