# mutate 플러그인 : 필드를 변형하는 기능을 제공하는 플로그인이다. 아래는 split옵션을 활용한 예시이다.
input {
  file {
    path => "/usr/share/logstash/load/logs/sample.log"
    start_position => "beginning"
    sincedb_path => "nul"
  }
}

filter {
  mutate {
    split => { "message" => " " } # message 필드를 공백 기준으로 분리한다.
    add_field => { "id" => "%{[message][2]}" } # message 필드의 2번째 인덱스를 뽑아 id 필드를 만들다. (split는 배열 형태임으로 인덱스는 0부터 시작)
    remove_field => "message" # message 필드 삭제
  }
}

output {
  # stdout { codec => rubydebug }
    stdout { }
}

