input {
  tcp {
  # echo "hello world" | nc localhost 5002 로 테스트
  	port => 5002
  }

  file {
    path => "/usr/share/logstash/config/request.log"
    start_position => "beginning" # 파일 시작부터 읽기
    sincedb_path => "/dev/null" # sincedb 파일 생성 안함
  }
}

filter {
  mutate {
    add_field => { "log_type" => "request" }
  }

  grok {
    match => {
      "message" => "%{IP:client_ip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:bytes}"
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }

  file {
    path => "/usr/share/logstash/config/output.json"
  }

  elasticsearch {
  # docker network 연결 필요
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
